<?php

declare(strict_types=1);

return [
    /**
     * Пространство имен PHP, в котором расположены классы миграций, и путь
     * к каталогу, в котором нужно искать классы миграции.
     */
    'migrations_paths' => [
        'App\Auth\Doctrine\Migrations' => realpath(__DIR__ . '/../src/Auth/Doctrine/Migrations'),
    ],

    /**
     * Используется миграциями доктрины для отслеживания выполняемых
     * в настоящее время миграций
     */
    'table_storage' => [
        /* Имя таблицы для отслеживания выполненных миграций. */
        'table_name' => 'migration_versions',
        /* Имя столбца, в котором хранится название версии. */
        'version_column_name' => 'version',
        /* Длина столбца, в котором хранится название версии. */
        'version_column_length' => 1024,
        /* Имя столбца, в котором хранится дата выполнения миграции. */
        'executed_at_column_name' => 'executed_at',
        /* Имя столбца, в котором хранится время выполнения миграции (в миллисекундах). */
        'execution_time_column_name' => 'execution_time',
    ],

    /**
     * Следует ли заключать несколько миграций в одну транзакцию.
     */
    'all_or_nothing' => true,

    /**
     * Добавлять ли проверку платформы базы данных
     * в начало сгенерированного кода.
     */
    'check_database_platform' => true,

    /**
     * Следует ли организовать классы миграции в подкаталогах год
     * `year` или год и месяц `year_and_month`.
     */
    'organize_migrations' => 'none',
];
